APPLICATION_ID: Training21Days-HelloWorld
service_description:
  name: consumer
  version: 0.0.1
cse:
  service:
    registry:
      address: http://127.0.0.1:30100
      instance:
        watch: false
  config:
    client:
      serverUri: http://127.0.0.1:30113
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
      enabled: false
  rest:
    address: 0.0.0.0:9090

  credentials:
    accessKey: your ak
    secretKey: your sk
    project: cn-north-1
    akskCustomCipher: default
