# HUAWEI-Microservice-demo

./: credentials.csv
21ppt/: DAY15 微服务云应用平台介绍.pptx  DAY16 微服务应用开发之持续交付.pptx  DAY17 微服务应用开发之本地工具.pptx  DAY18 微服务应用实战之快速上线.pptx  DAY19 微服务应用实战之服务治理.pptx  DAY21 微服务应用运维之调用追踪.pptx  Day10 CSE实战之微服务线程模型和性能统计.pptx  Day11 CSE实战之使用CSEGoSDK开发微服务.pptx  Day12 CSE实战之CSEGoSDK场景实战.pptx  Day13 CSE实战之异构技术栈相互调用.pptx  Day14 CSE实战之其他服务何如接入CSE.pptx  Day1：微服务架构知识介绍.pptx  Day2 微服务入门之编写HelloWorld.pptx  Day3 感知微服务和CSE的交互.pptx  Day4 微服务实例的生命周期分析.pptx  Day5 教你如何配置你的微服务.pptx  Day6 CSE实战之开发网关.pptx  Day7 CSE实战之框架扩展机制.pptx  Day8 CSE实战之负载均衡.pptx  Day9 CSE实战之服务治理.pptx
Day1/: pom.xml
Day1/src/main/java/com/saber/: HelloApplication.java
HUAWEI/Demo-Day2/helloworld-consumer/: pom.xml
HUAWEI/Demo-Day2/helloworld-provider/: pom.xml
HUAWEI/helloworld-huawei/: pom.xml
HUAWEI/helloworld-huawei/helloworld-consumer/: pom.xml
HUAWEI/helloworld-huawei/helloworld-provider/: pom.xml
Saber/: README.md  pom.xml
Saber/src/main/java/com/service/saber/: SaberApplication.java
Saber/src/main/java/com/service/saber/controller/: SaberDelegate.java  SaberImpl.java
Saber/src/main/resources/: microservice.yaml
Saber/src/test/java/com/service/saber/controller/: TestSaber.java
ServiceComb/servicecombText/: pom.xml
ServiceComb/servicecombText/service-consumer/: pom.xml
ServiceComb/servicecombText/service-consumer/src/main/java/com/saber/controller/: RestController.java
ServiceComb/servicecombText/service-consumer/src/main/java/com/saber/serviceImpl/: RestConcumerServiceImpl.java
ServiceComb/servicecombText/service-consumer/src/main/resources/: microservice.yaml
ServiceComb/servicecombText/service-interfaces/: pom.xml
ServiceComb/servicecombText/service-provider/: pom.xml
com-huawei/: pom.xml
day10/day10/Demo-Day10-Homework/helloworld-consumer/: pom.xml
day10/day10/Demo-Day10-Homework/helloworld-edgeservice/: pom.xml
day10/day10/Demo-Day10/helloworld-provider/: pom.xml
day10/day10/homwork/: pom.xml
day10/day10/homwork/helloworld-consumer/: pom.xml
day10/day10/homwork/helloworld-edgeservice/: pom.xml
day10/day10/homwork/helloworld-provider/: pom.xml
day14/day14/Day14-springbootmesher-hmoework/springbootmesher/: pom.xml
day14/day14/homework/: pom.xml
day16/session-count-master/: .gitignore  README.md  pom.xml  servicestage.xml
day16/session-count-master/src/main/java/net/servicestage/demos/javaweb/sessioncount/: CountServlet.java
day16/session-count-master/src/main/webapp/: index.jsp
day16/session-count-master/src/main/webapp/WEB-INF/: web.xml
day3/Local-CSE-1.0.2/: COPYRIGHT  README.md  start.bat  start.sh  stop.sh
day3/Local-CSE-1.0.2/console/: address.yml  application.yml  start.bat  start.sh  stop.sh
day3/Local-CSE-1.0.2/local-cse-config-center/: application.yml  logback.xml  start.bat  start.sh  stop.sh
day3/Local-CSE-1.0.2/local-service-center/: start.bat  start.sh  stop.sh
day3/Local-CSE-1.0.2/local-service-center/conf/: app.conf
day3/asset-v1_HuaweiX+CBUCNXP012+Self-paced+type@asset+block@Demo-Day3-Homework/Demo-Day3-Homework/helloworld-provider/: pom.xml
day5/day5/Demo-Day5/helloworld-consumer/: pom.xml
day5/homework/: pom.xml
day6/asset-v1_HuaweiX+CBUCNXP012+Self-paced+type@asset+block@Demo-Day6-Homework/Demo-Day6-Homework/helloworld-edgeservice/: pom.xml
day6/homework/: pom.xml
day6/homework/helloworld-consumer/: pom.xml
day6/homework/helloworld-edeservice/: pom.xml
day7/day7/Demo-Day7-Homework/helloworld-consumer/: pom.xml
day7/day7/helloworld/: pom.xml
day7/day7/helloworld/helloworld-consumer/: pom.xml
day7/day7/helloworld/helloworld-edgeservice/: pom.xml
day7/day7/helloworld/helloworld-provider/: pom.xml
day9/asset-v1_HuaweiX+CBUCNXP012+Self-paced+type@asset+block@Demo-Day9/Demo-Day9/helloworld-provider/: pom.xml
demo/: pom.xml
demo/src/main/resources/: microservice.yaml
mesher-1.5.2-windows-amd64/: NOTICE  VERSION
mesher-1.5.2-windows-amd64/conf/: chassis.yaml  microservice.yaml
rpc/: pom.xml
rpc/rpc-consumer/: pom.xml
rpc/rpc-consumer/src/main/java/com/saber/: RpcConsumerApplication.java
rpc/rpc-consumer/src/main/java/com/saber/controller/: RpcConsumerController.java
rpc/rpc-consumer/src/main/java/com/saber/serviceImpl/: RpcConsumerServiceImpl.java
rpc/rpc-consumer/src/main/resources/: microservice.yaml
rpc/rpc-provider/: pom.xml
rpc/rpc-provider/src/main/java/com/saber/ServiceImpl/: RpcProviderApplication.java  RpcProviderServiceImpl.java
rpc/service-interfaces/: pom.xml
rpc/service-interfaces/src/main/java/com/saber/service/: RpcService.java
servicecombText/: pom.xml
servicecombText/service-consumer/: pom.xml
servicecombText/service-consumer/src/main/java/com/saber/: ConsumerApplication.java
servicecombText/service-consumer/src/main/resources/: microservice.yaml
servicecombText/service-provider/: pom.xml
servicecombText/service-provider/src/main/java/com/saber/serviceImpl/: RestServiceImpl.java
servicecombText/service-provider/src/main/resources/: microservice.yaml
test-servicecomb1.0/: pom.xml
test-servicecomb1.0/helloworld-api/: pom.xml
test-servicecomb1.0/helloworld-api/src/main/java/com/itheima/helloworld/api/: HelloWorldInterface.java
test-servicecomb1.0/helloworld-consumer/: pom.xml
test-servicecomb1.0/helloworld-consumer/src/main/java/com/itheima/helloworld/consumer/: HelloWorldConsumerApplication.java
test-servicecomb1.0/helloworld-consumer/src/main/java/com/itheima/helloworld/consumer/controller/: HelloWorldConsumerController.java
test-servicecomb1.0/helloworld-consumer/src/main/resources/: microservice.yaml
test-servicecomb1.0/helloworld-model/: pom.xml
test-servicecomb1.0/helloworld-model/src/main/java/com/itheima/model/helloworld/: Student.java
test-servicecomb1.0/helloworld-provider/: pom.xml
test-servicecomb1.0/helloworld-provider/src/main/java/com/itheima/hellworld/: HelloWorldProviderApplication.java
test-servicecomb1.0/helloworld-provider/src/main/java/com/itheima/hellworld/controller/: HelloWorldController.java
(+117 files in other folders)
