<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<md-dialog aria-label="Server API Failed" flex="30" style="min-width:30%">
	<md-toolbar class="md-warn">
      <div class="md-toolbar-tools">
        <i class="fa fa-exclamation-triangle fa-2x padding-right-15"></i>
        <h2>{{ "error" | translate}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="closeDialog()" aria-label="Close Dialog">
          <i class="fa fa-close"></i>
        </md-button>
      </div>
    </md-toolbar>
    <md-content >
    	<div layout="column" layout-align="space-around stretch">
	    	<div class="md-padding">
                <span class="strongText">{{ "errorCode" | translate }}</span>: {{ error.status }} , {{ error.statusText || "No Error Text found" }}
	    	</div>
	    	<div class="md-padding">
                <span class="strongText">{{ "errorStatus" | translate }}</span>: {{ error.data || "No Error Status Found" }}
	    	</div>
    	</div>
    </md-content>
    <md-dialog-actions>
    	<div flex></div>
	    <md-button ng-click="closeDialog()" class="md-raised md-warn pull-right" aria-label="Close Dialog">
          <span>{{ "close" | translate }}</span>
	    </md-button>
    </md-dialog-actions>
</md-dialog>
