<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="topology-header">
    <md-input-container md-no-float class="pull-left">
        <span class="appId-label">AppId:</span>
        <md-select class="pl-60" ng-disabled="allAppId.length == 0" placeholder="Select AppId" ng-model="appId" ng-change="getServices(appId)">
            <md-option ng-repeat="appId in allAppId" ng-value="appId">{{appId}}</md-option>
        </md-select>
    </md-input-container>
    <span flex></span>
    <md-button class="md-icon-button pull-right pt-15" ng-click="getServices(appId)" aria-label="{{ 'refresh' | translate }}" title="{{ 'refresh' | translate }}">
        <i class="fa fa-refresh fa-lg"></i>
    </md-button>
</div>
<div class="no-data" ng-if="allAppId.length == 0">
    <h4>{{ "noDataFound" | translate }}</h4>
</div>
<div id="topology"></div>