<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<nav class="navbar navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <img class="logo" src="images/sc.png" alt="loading..">
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><span class="tenant">{{ "tenant" | translate }}</span></li>
            <li>
                <div layout-gt-sm="row" class="navbar-right-header h-50">
                    <md-input-container class="md-block" flex-gt-sm>
                        <input id="tenant" ng-model="tenant" aria-label="tenant" autocomplete="off">
                    </md-input-container>

                    <md-input-container class="md-block" flex-gt-sm>
                        <md-select ng-model="language" aria-label="language" ng-change="selectLang(language)" ng-init="selectLang(language)">
                            <md-option id="lang-option" value="en">English</md-option>
                            <md-option value="zh">{{ "chinese" | translate }}</md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="sidebar-wrapper md-whiteframe-3dp">
    <ul class="sidebar-nav">
        <li class="brand">
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>
            <span class="brand"> {{ "serviceCenter" | translate }}</span>
        </li>
        <li>
            <a ui-sref="sc.dashboard" ui-sref-active="active"><i class="fa fa-desktop" aria-hidden="true"></i> {{ "dashboard" | translate }}</a>
        </li>
        <li>
            <a ui-sref="sc.allServices" ui-sref-active="active" ng-class="[{active: $state.current.name === 'sc.info.instance'},
            {activeProvider: $state.current.name === 'sc.info.provider'}, {activeConsumer: $state.current.name === 'sc.info.consumer'},
            {schemaTab: $state.current.name === 'sc.info.schema'},{activeProperties: $state.current.name === 'sc.info.properties'}]"><i class="fa fa-cog" aria-hidden="true"></i> {{ "services" | translate }}</a>
        </li>
        <li>
            <a ui-sref="sc.instances" ui-sref-active="active"><i class="fa fa-cogs" aria-hidden="true"></i> {{ "instances" | translate }}</a>
        </li>
        <li>
            <a ui-sref="sc.topology" ui-sref-active="active"><i class="fa fa-sitemap" aria-hidden="true"></i> {{ "topology" | translate }}</a>
        </li>
    </ul>
</div>
<div class="bodyContent">
    <div ui-view="base">
    </div>
    <footer class="mainFooter">
        <h5 class="text-center">{{ "copyright" | translate }}&copy;{{ "footerValue" | translate }}</h5>
    </footer>
</div>
