package: github.com/ServiceComb/go-chassis
import:
- package: github.com/envoyproxy/go-control-plane
  version: bc01fbfcb66faf0bf61e1e98a7b189689a7066a1
  repo: https://github.com/envoyproxy/go-control-plane
  subpackages:
  - envoy/api/v2
- package: github.com/hashicorp/go-version
  version: 23480c0665776210b5fbbac6eaaee40e3e6a96b7
  repo: https://github.com/hashicorp/go-version
- package: github.com/DataDog/datadog-go
  version: 9487d3a9d3be5bf3cf60b86ae810b97926964515
  repo: https://github.com/DataDog/datadog-go
  subpackages:
  - statsd
- package: github.com/ServiceComb/auth
  version: master
  repo: https://github.com/ServiceComb/auth
- package: github.com/ServiceComb/go-archaius
  version: 44d89fbd0cc185c74202add2f82ec21c2e40f799
  repo: https://github.com/ServiceComb/go-archaius
  subpackages:
  - core
  - core/config-manager
  - core/event-system
  - sources/configcenter-source
  - sources/file-source
  - sources/memory-source
- package: github.com/ServiceComb/go-cc-client
  version: 2c44fcf5dfa384072b0d76ab130db417d5fa07e2
  repo: https://github.com/ServiceComb/go-cc-client
  subpackages:
  - member-discovery
- package: github.com/ServiceComb/go-sc-client
  version: master
  repo: https://github.com/ServiceComb/go-sc-client
  subpackages:
  - model
- package: github.com/ServiceComb/http-client
  version: master
  repo: https://github.com/ServiceComb/http-client
- package: github.com/ServiceComb/paas-lager
  version: master
  repo: https://github.com/ServiceComb/paas-lager
  subpackages:
  - third_party/forked/cloudfoundry/lager
- package: github.com/Shopify/sarama
  version: 9bb4a68d57ff6f623363aa172f0a8297aa289ba7
  repo: https://github.com/Shopify/sarama
- package: github.com/Sirupsen/logrus
  version: d26492970760ca5d33129d2d799e34be5c4782eb
  repo: https://github.com/sirupsen/logrus
- package: github.com/afex/hystrix-go
  version: 39520ddd07a9d9a071d615f7476798659f5a3b89
  repo: https://github.com/afex/hystrix-go
- package: github.com/apache/thrift
  version: 3d556248a8b97310da49939195330691dfe9d9ad
  repo: https://github.com/apache/thrift
  subpackages:
  - lib/go/thrift
- package: github.com/beorn7/perks
  version: 4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9
  repo: https://github.com/beorn7/perks
- package: github.com/cactus/go-statsd-client
  version: 138b925ccdf617776955904ba7759fce64406cec
  repo: https://github.com/cactus/go-statsd-client
  subpackages:
  - statsd
- package: github.com/cenkalti/backoff
  version: 3db60c813733fce657c114634171689bbf1f8dee
  repo: https://github.com/cenkalti/backoff
- package: github.com/davecgh/go-spew
  version: 6cf5744a041a0022271cefed95ba843f6d87fd51
  repo: https://github.com/davecgh/go-spew
- package: github.com/eapache/go-resiliency
  version: 6800482f2c813e689c88b7ed3282262385011890
  repo: https://github.com/eapache/go-resiliency
- package: github.com/eapache/go-xerial-snappy
  version: bb955e01b9346ac19dc29eb16586c90ded99a98c
  repo: https://github.com/eapache/go-xerial-snappy
- package: github.com/eapache/queue
  version: ded5959c0d4e360646dc9e9908cff48666781367
  repo: https://github.com/eapache/queue
- package: github.com/emicklei/go-restful
  version: v2.7.0
  repo: https://github.com/emicklei/go-restful
- package: github.com/emicklei/go-restful-swagger12
  version: dcef7f55730566d41eae5db10e7d6981829720f6
  repo: https://github.com/emicklei/go-restful-swagger12
- package: github.com/fsnotify/fsnotify
  version: 629574ca2a5df945712d3079857300b5e4da0236
  repo: https://github.com/fsnotify/fsnotify
- package: github.com/go-logfmt/logfmt
  version: 390ab7935ee28ec6b286364bba9b4dd6410cb3d5
  repo: https://github.com/go-logfmt/logfmt
- package: github.com/gogo/protobuf
  version: 100ba4e885062801d56799d78530b73b178a78f3
  repo: https://github.com/gogo/protobuf
- package: github.com/golang/mock
  version: b3e60bcdc577185fce3cf625fc96b62857ce5574
  repo: https://github.com/golang/mock
  subpackages:
  - gomock
- package: github.com/golang/protobuf
  version: 98fa357170587e470c5f27d3c3ea0947b71eb455
  repo: https://github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/golang/snappy
  version: d9eb7a3d35ec988b8585d4a0068e462c27d28380
  repo: https://github.com/golang/snappy
- package: github.com/gorilla/websocket
  version: 1f512fc3f05332ba7117626cdfb4e07474e58e60
  repo: https://github.com/gorilla/websocket
- package: github.com/jtolds/gls
  version: 77f18212c9c7edc9bd6a33d383a7b545ce62f064
  repo: https://github.com/jtolds/gls
- package: github.com/klauspost/compress
  version: e3b7981a12dd3cab49afa1d3a50e715846f23732
  repo: https://github.com/klauspost/compress
- package: github.com/klauspost/cpuid
  version: 09cded8978dc9e80714c4d85b0322337b0a1e5e0
  repo: https://github.com/klauspost/cpuid
- package: github.com/klauspost/crc32
  version: cb6bfca970f6908083f26f39a79009d608efd5cd
  repo: https://github.com/klauspost/crc32
- package: github.com/matttproud/golang_protobuf_extensions
  version: 3247c84500bff8d9fb6d579d800f20b3e091582c
  repo: https://github.com/matttproud/golang_protobuf_extensions
- package: github.com/onsi/ginkgo
  version: 9eda700730cba42af70d53180f9dcce9266bc2bc
  repo: https://github.com/onsi/ginkgo
- package: github.com/onsi/gomega
  version: 334b8f472b3af5d541c5642701c1e29e2126f486
  repo: https://github.com/onsi/gomega
- package: github.com/opentracing-contrib/go-observer
  version: a52f2342449246d5bcc273e65cbdcfa5f7d6c63c
  repo: https://github.com/opentracing-contrib/go-observer
- package: github.com/opentracing/opentracing-go
  version: 1949ddbfd147afd4d964a9f00b24eb291e0e7c38
  repo: https://github.com/opentracing/opentracing-go
  subpackages:
  - ext
- package: github.com/openzipkin/zipkin-go-opentracing
  version: 6bb822a7f15fdc5800b9822a6ac1bfa0b7d9195d
  repo: https://github.com/openzipkin/zipkin-go-opentracing
  subpackages:
  - thrift/gen-go/zipkincore
- package: github.com/patrickmn/go-cache
  version: a3647f8e31d79543b2d0f0ae2fe5c379d72cedc0
  repo: https://github.com/patrickmn/go-cache
- package: github.com/prometheus/client_golang
  version: c5b7fccd204277076155f10851dad72b76a49317
  repo: https://github.com/prometheus/client_golang
  subpackages:
  - prometheus
  - prometheus/promhttp
- package: github.com/prometheus/client_model
  version: 6f3806018612930941127f2a7c6c453ba2c527d2
  repo: https://github.com/prometheus/client_model
- package: github.com/prometheus/common
  version: 2f17f4a9d485bf34b4bfaccc273805040e4f86c8
  repo: https://github.com/prometheus/common
- package: github.com/prometheus/procfs
  version: e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2
  repo: https://github.com/prometheus/procfs
- package: github.com/rcrowley/go-metrics
  version: ab2277b1c5d15c3cba104e9cbddbdfc622df5ad8
  repo: https://github.com/rcrowley/go-metrics
- package: github.com/smartystreets/assertions
  version: 0b37b35ec7434b77e77a4bb29b79677cced992ea
  repo: https://github.com/smartystreets/assertions
- package: github.com/smartystreets/goconvey
  version: 9e8dc3f972df6c8fcc0375ef492c24d0bb204857
  repo: https://github.com/smartystreets/goconvey
- package: github.com/spf13/cast
  version: acbeb36b902d72a7a4c18e8f3241075e7ab763e4
  repo: https://github.com/spf13/cast
- package: github.com/stretchr/testify
  version: 87b1dfb5b2fa649f52695dd9eae19abe404a4308
  repo: https://github.com/stretchr/testify
  subpackages:
  - mock
- package: github.com/valyala/fasthttp
  version: d42167fd04f636e20b005e9934159e95454233c7
  repo: https://github.com/valyala/fasthttp
- package: go.uber.org/ratelimit
  version: d15fa2e2a63dd52104bc96d8ea7dc47ce8027de8
  repo: https://github.com/uber-go/ratelimit
- package: golang.org/x/net
  version: d4c55e66d8c3a2f3382d264b08e3e3454a66355a
  repo: https://github.com/golang/net
- package: golang.org/x/sys
  version: 98b5b1e7e80eb60271c8dc4eba6521ec2c3e811e
  repo: https://github.com/golang/sys
- package: google.golang.org/grpc
  version: 777daa17ff9b5daef1cfdf915088a2ada3332bf0
  repo: https://github.com/grpc/grpc-go
- package: gopkg.in/yaml.v2
  version: a5b47d31c556af34a302ce5d659e6fea44d90de0
  repo: https://github.com/go-yaml/yaml
- package: k8s.io/apimachinery/pkg/util/sets
  version: 150d32b09b5966b39cb02d7945f0d1bc7b9f1a19
  repo: https://github.com/kubernetes/apimachinery
